<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <j:if test="${instance.passwordEncrypted != null}">
    <b style="color: red"> Please set credentials instead of username and password. Setting credentials will erase your
    old saved username and password. </b><br/>
    <f:entry title="Manager user name" field="userName">
      <f:textbox />
    </f:entry>
    <f:entry title="Manager password" field="passwordDecrypted">
      <f:password />
    </f:entry>
  </j:if>
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select/>
  </f:entry>
  <f:entry title="Tomcat URL" field="url">
    <f:textbox />
  </f:entry>
</j:jelly>